### ISSUE TITLE
DeadLock in Seq.Client.NLog.SeqTarget.PostBatch

### ISSUE THREAD

**Issue by wcoenen** [continuousit/seq-releases#288]
If I follow the instructions for [writing events from NLog](https://getseq.atlassian.net/wiki/display/SEQ10/Writing+events+from+NLog), and then log an event like this from the main thread of a WinForms application:

         var logger = NLog.LogManager.GetLogger("foo");
         var taskFactory = new TaskFactory(TaskScheduler.FromCurrentSynchronizationContext());
         taskFactory.StartNew(delegate { 
            logger.Info("hello");
         });

then a deadlock occurs and logger.Info() never returns. If I pause the debugger, then I see this stack trace:

<pre>
 	[External Code]	
 	Seq.Client.NLog.dll!Seq.Client.NLog.SeqTarget.PostBatch(System.Collections.Generic.IEnumerable<NLog.LogEventInfo> events) Line 103	C#
 	Seq.Client.NLog.dll!Seq.Client.NLog.SeqTarget.Write(NLog.LogEventInfo logEvent) Line 81	C#
 	[External Code]	
>	WindowsFormsApplication1.exe!WindowsFormsApplication1.Form1.TestAsync.AnonymousMethod__0() Line 90	C#
 	[External Code]	
 	WindowsFormsApplication1.exe!WindowsFormsApplication1.Program.Main() Line 19	C#
 	[External Code]	
</pre>

The problem appears to be this line in SeqTarget.PostBatch which synchronously waits for an asynchronous POST operation to complete by invoking ".Result", thus blocking the application message loop. Meanwhile HttpClient relies on that message loop to make progress.

    var result = httpClient.PostAsync(BulkUploadResource, content).Result;

**Comment by wcoenen** [comment]
In the above report I'm assuming that the problem is the `PostAsync().Result` for clarity.

I have to add that there is some debate among the devs here whether the problem is our use of `TaskScheduler.FromCurrentSynchronizationContext()` (which might be avoidable), or the use of `PostAsync().Result` in SeqTarget, or even a bug within HttpClient itself.

**Comment by nblumhardt** [comment]
@wcoenen thanks for the report; your analysis sounds about right. I think we'll need to switch the code to use `WebRequest` rather than `HttpClient` here to avoid the various scheduler-based issues. I'll try to turn something around in a day or two. Thanks again!

**Comment by nblumhardt** [comment]
Fixed in 2.2.4 on NuGet
